Learning Notes :
	



Taday's Topics
========================
-> SAS Terms
-> SAS Default Window
-> SAS Dattype and default data format
-> Create own dataset 
-> Import data from different format
-> Projection and selection cocept
-> Condition and operator 

SAS Terms
=====================
Library : is folder where all dataset(table) can be stored 
	: library is also known database or directory 
	: There are two types of library
		i. Standard : i.e also called system defined
			SASHELP, WORK, MAP , SASUSER 
		ii. User defined Library 


Dataset : is combination of row and column (it's also known as table/worksheet)


Observation: is row or record or tuple 

Variable : is column or field 




Note : SAS does store data temp. 



How to create own library?
/*
create own library / user defined library 
*/
libname project1 'C:\Users\Tech Vision\Desktop\SAS-Base Session';


Dataset:
	is table 
	

/* work is default library */

/* default datatype is numeric / number */
/* null value is . */

/* $ - represent alpha numeric */


-> SAS Default Window
=============================
- Editor  / - Program 
- Logs
- Output
- Result
- Explorer


-> SAS Dattype and default data format
==============================================
- default seperator is  space 
- Dlm data
	,	;	| 
	tab	
	length
	space 


	
id,name,gender
111,nitin,male

-> Import data from different format
====================================
	.txt
	.dat
	.csv
	.excel 
		


> Projection and selection cocept
-> Condition and operator 
==============================
Create new dataset from existing datset;

